---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minijava-deployment
  labels:
    app: minijava
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: minijava
  template:
    metadata:
      labels:
        app: minijava
    spec:
      containers:
        - name: minijava-container
          image: priti/minijava:latest   # push केलेलं image
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: minijava-service
spec:
  type: LoadBalancer
  selector:
    app: minijava
  ports:
    - name: http
      port: 80
      targetPort: 8080

