---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minijava-deployment
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: minijava
  template:
    metadata:
      labels:
        app: minijava
    spec:
      containers:
        - name: minijava-container
          image: priti/minijava
          imagePullPolicy: Always
          ports:
            - containerPort: 8081   # जर Dockerfile मध्ये 8081 ठेवला असेल तर
---
apiVersion: v1
kind: Service
metadata:
  name: minijava-service
spec:
  type: LoadBalancer
  selector:
    app: minijava
  ports:
    - port: 80
      targetPort: 8081   # Deployment मध्ये दिलेल्या containerPort शी match करावा
...
